# watercore

./: build.gradle  gradle.properties  readme.md  todo.txt
src/main/java/me/srrapero720/craftycrashes/: Extension.java  SMAPper.java  SourcePool.java
src/main/java/me/srrapero720/craftycrashes/smap/: FileInfo.java  InvalidFormat.java  LineInfo.java  SMAP.java  SMAPReader.java  Stratum.java  StratumBuilder.java
src/main/java/me/srrapero720/gifs/: GifDecoder.java
src/main/java/me/srrapero720/watercore/: SrConsole.java  SrRegistry.java  SrUtil.java  WCoreRegistry.java  WaterConfig.java  WaterCore.java  WaterPerms.java  WaterRegistry.java
src/main/java/me/srrapero720/watercore/api/: ChatDataProvider.java  FormatPlayerProvider.java  IPlayerEntity.java  IntrusiveClassLoader.java  LPMetadata.java  LuckPermsUtil.java  MCFormat.java  MCPlayerFormat.java  MCTeletransportation.java  MCTextFormat.java  MLRegistry.java  MinecraftChatColor.java  PlaceholdersApi.java  PlayerApi.java  ServerApi.java  WCNetwork.java  WLNetwork.java  WLRegistry.java
src/main/java/me/srrapero720/watercore/api/data/: MCTeleportal.java  TeleportToMC.java
src/main/java/me/srrapero720/watercore/api/ego/: GifDecoder.java  PlayerName.java
src/main/java/me/srrapero720/watercore/api/fairperms/: FairData.java  FairNode.java  FairPerms.java
src/main/java/me/srrapero720/watercore/api/forge/: Forge.java
src/main/java/me/srrapero720/watercore/api/luckperms/: LPMetadata.java  LuckyCore.java  LuckyMeta.java  LuckyNode.java  LuckyPerm.java
src/main/java/me/srrapero720/watercore/api/minecraft/: Forge.java  ForgeSmartTab.java  TeleportTarget.java  URegistry.java
src/main/java/me/srrapero720/watercore/api/network/: WaterNet.java
src/main/java/me/srrapero720/watercore/api/placeholder/: IPlaceholder.java  Placeholder.java  PlaceholderManager.java
src/main/java/me/srrapero720/watercore/api/thread/: MultiThreadHandler.java  ThreadUtil.java
src/main/java/me/srrapero720/watercore/custom/blocks/: BrassDoor.java
src/main/java/me/srrapero720/watercore/custom/commands/: AbstractComm.java  BackComm.java  BroadcastComm.java  HomeComm.java  NickComm.java  SetLobbyPosComm.java  SetLobbySpawnComm.java  SpawnComm.java  WarpComm.java  WatercoreComm.java
src/main/java/me/srrapero720/watercore/custom/config/: WaterConfig.java
src/main/java/me/srrapero720/watercore/custom/data/: BackData.java  IPlayerData.java  LobbyData.java  LobbySpawnData.java  PlayerSpawn.java  WorldSpawnData.java
src/main/java/me/srrapero720/watercore/custom/entity/: StupidSheep.java
src/main/java/me/srrapero720/watercore/custom/fancymenu/: DrippyProgressBar.java  FancyProgressBar.java
src/main/java/me/srrapero720/watercore/custom/items/: BanHammer.java  BaseCash.java  BaseCoin.java  BaseViolin.java  ItemCash.java  ItemCoin.java  ItemGodWand.java  ItenViolin.java  SuperWand.java
src/main/java/me/srrapero720/watercore/custom/packets/: PacketsRegistry.java  PlaceholderPacket.java  ViolinPacket.java
src/main/java/me/srrapero720/watercore/custom/potions/: BlessedPotion.java  CursedPotion.java
src/main/java/me/srrapero720/watercore/custom/screens/: LanguageSelectScreen.java  PDAServerMenu.java
src/main/java/me/srrapero720/watercore/custom/tabs/: DefaultTab.java  SmartCreativeTab.java  WCoreTab.java
src/main/java/me/srrapero720/watercore/internal/: PlayerName.java  WConfig.java  WConsole.java  WCoreBanned.java  WCoreInternals.java  WCoreMixinPlugin.java  WCoreNetwork.java  WCoreRegistry.java  WCoreTraceUtil.java  WCoreUtil.java  WLogger.java  WMLBanned.java  WMixinPlugin.java  WNetwork.java  WRegistry.java  WTrace.java  WUtil.java  WaterBans.java  WaterConfig.java  WaterConsole.java  WaterHandler.java  WaterMixinConfig.java  WaterMixinPlugin.java  WaterNetwork.java  WaterRegistry.java  WaterThreads.java  WaterTrace.java  WaterUtil.java
src/main/java/me/srrapero720/watercore/manager/: DimensionManager.java
src/main/java/me/srrapero720/watercore/mixin/: BiomeMixin.java  BiomesLeak.java  BrokenMixin.java  CBCustomPayloadMixin.java  CommandMixin.java  EntityMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  PlayerListMixin.java  PlayerMixin.java  ServerGamePLMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  TagKeyMixin.java  TraceMixin.java  TraceMixinCategory.java  WeatherCommandMixin.java
src/main/java/me/srrapero720/watercore/mixin_util/: SpongeMixinTool.java  TraceMixinUtil.java
src/main/java/me/srrapero720/watercore/network/: EventNetwork.java
src/main/java/me/srrapero720/watercore/packets/: PacketsRegistry.java  ViolinPacket.java
src/main/java/me/srrapero720/watercore/screens/: LanguageSelectScreen.java  PDAServerMenu.java
src/main/java/me/srrapero720/watercore/utility/: Logg.java  Tools.java
src/main/java/me/srrapero720/watercore/water/: WaterConsole.java  WaterRegistry.java  WaterUtil.java
src/main/java/me/srrapero720/wrappycrashes/: Extension.java  SMAPper.java  SourcePool.java
src/main/java/me/srrapero720/wrappycrashes/smap/: FileInfo.java  InvalidFormat.java  LineInfo.java  SMAP.java  SMAPReader.java  Stratum.java  StratumBuilder.java
src/main/resources/: pack.mcmeta  watercore.mixin.json
src/main/resources/assets/watercore/: sounds.json
src/main/resources/assets/watercore/blockstates/: brass_door.json
src/main/resources/assets/watercore/lang/: en_us.json
src/main/resources/assets/watercore/models/item/: banhammer.json  coppercoin.json  diamondcoin.json  emeraldcoin.json  godwand.json  goldencoin.json  ironcoin.json  netheritecoin.json  pendoritecoin.json  small_violin.json  violin.json
src/main/resources/data/watercore/dimension/: enginners.json  events.json  lobby.json  magical.json
src/main/resources/data/watercore/dimension_type/: lobby.json
(+49 files in other folders)
