# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-18.0.2.1

minecraft_version=1.18.2

create_version = 0.5.0.i-249
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3