org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-18.0.2.1

#########################
#### Mod properties ####
#######################
modid=watercore
modname=WATERCoRE
modversion=2.0.0-alpha2
modauthor=SrRapero720
modcredits=Empty
modlicense=All-Rights-Reserved
modgroup=me.srrapero720
mod_description=WATERCoRE, Tu herramienta de servidores (oficial de WATERMiNE) Integracion oficial de Dimensiones, posiones, monedas y otras cosas.

#####################
#### Enviroment ####
###################
mcversion=1.18.2
mcrange=[1.18.2,)
# 47.2.17 is 1.20.1,
# 43.3.5 is 1.19.2,
# 40.2.17 is 1.18.2
fgversion=40.2.17
fgrange=[40,)
fgloaderrange=[40,)
mappingsch=parchment
mappings_version=2022.08.07-1.18.2

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
mixin_refmap_suffix=refmap-mixin.json

#################
#### Others ####
###############
createversion=0.5.0.i-249
flywheelversion=0.6.8.a-99
registrateversion=MC1.18.2-1.1.3

# github information
github_project=SrRapero720/watercore