org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-18.0.2.1

watercore_modId=watercore
watercore_name=WATERCoRE
watercore_version=1.4.0-BETA20

mcV=1.18.2
fgV=40.2.0

createV = 0.5.0.i-249
flywheelV = 0.6.8.a-99
registrateV = MC1.18.2-1.1.3